# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/java/extent-config.xml
extent.reporter.spark.out=test-output/SparkReport/Spark.html

extent.report.spark.out=test-output/SparkReport/

screenshot.dir = test-output/
screenshot.rel.path=../
extent.report.pdf.start=true
extent.report.pdf.out=test output/PdfReport/ExtentPdf.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
systeminfo.os=Window
systeminfo.user=Deepak
systeminfo.build=1.1
systeminfo.AppName=DemoApi